---
title: "Untitled"
format: html
---

```{r}
library(tidyverse)
library(arrow)

animals<-read_parquet('data/intermediate_files/animals.parquet')

animal_lactations<-read_parquet('data/intermediate_files/animal_lactations.parquet')

events<-read_parquet('data/intermediate_files/events_all_columns.parquet')%>%
 summarize(date_event_min = min(date_event, na.rm = TRUE), 
           date_event_max = max(date_event, na.rm = TRUE))

animal_event_existance<-read_parquet('data/intermediate_files/events_all_columns.parquet')%>%
  mutate(lact = parse_number(LACT))%>%
  group_by(id_animal)%>%
  summarize(location_event = paste0(sort(unique(location_event)), collapse = ','), 
            lact_min = min(lact), 
            lact_max = max(lact), 
            date_event_min = min(date_event, na.rm = TRUE), 
            date_event_max = max(date_event, na.rm = TRUE))%>%
  ungroup()

```

```{r}

groupvar<-c('location_event')

time_frame<-seq.Date(from = events$date_event_min[[1]], to = events$date_event_max[[1]], by = 1)

master_counts<-NULL

#i=1
for (i in seq_along(time_frame)){
  df<-animals%>%
    left_join(animal_event_existance)%>%
    mutate( ref_date = time_frame[[i]])%>%
    mutate(qc_present_from_birth = date_birth == date_event_min)%>%
    mutate(count = case_when(
      (date_birth<=ref_date)&(date_left>=ref_date)~TRUE, #logic for animal inclusion
      TRUE~FALSE
    ))
  
  df2<-df%>%
    group_by(location_event, ref_date)%>%
    summarize(ct_animals = sum(count))%>%
    ungroup()%>%
    filter(ct_animals>0)
  
  master_counts <- bind_rows(master_counts, df2)
            
}


```

```{r}
ggplot(master_counts)+
  geom_point(aes(x = ref_date, y = ct_animals, color = location_event))+
  facet_wrap(location_event~., scales = 'free')
```

